import numpy as np
print(len('''239.52
201.79
226.43
231.25
164.75
223.89
233.22
172.42
225.12
244.16
184.85
222.44
246.99
195.53
226.28
245.31
190.69
229.42
247.65
190.89
230.47
242.71
187.20
230.48
237.56
174.05
223.95
235.59
175.96
225.56
230.35
150.71
221.82
243.89
195.40
228.00
238.94
182.01
226.75
244.72
192.39
228.18
244.32
192.94
230.32
235.22
172.88
227.01
241.46
185.25
226.39
245.81
185.11
229.05
239.80
189.68
229.01
244.06
190.52
229.54
243.99
185.09
229.21
245.94
191.72
229.06
245.81
175.08
227.97
239.11
198.58
231.66
244.02
191.22
228.89
243.45
177.45
226.70
233.79
172.87
222.42
241.78
181.87
225.66
241.35
180.24
227.46
236.52
174.86
226.38
220.37
167.21
218.54
237.69
174.76
226.07
232.85
175.86
223.27
237.93
212.00
226.55
240.82
164.62
224.60
238.35
203.58
229.40
243.25
181.55
227.78
218.25
148.23
220.94
241.60
176.58
226.14
236.16
177.68
225.84'''.split('\n')))
test=np.array([3,4,2,6])
print(test.ndim)
print(test.shape)
